<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/account.css">
  <title>Instagram Clone Website - My Account</title>
</head>
<body>
  <nav style="display:flex; justify-content: space-between;padding: 5px 15px 15px 15px; align-items: center;">
    <span style="font-size: 22px; color: white; font-weight: bold;">rangaraja_chowdari<img class="small-icons" src="images/verified.png" alt="" style="padding-left: 7px;"></span>
    <div style="display:flex; gap: 20px;">
      <img src="images/plus (1).png" alt="" class="icons">
      <img src="images/lines menu.png" alt="" class="icons">
    </div>
  </nav>
  <header style="display:flex; justify-content:space-around;align-items:center;">
    <div style="display:flex;flex-direction:column;align-items:center;gap:3px;">
      <img src="/images/my profile.png" alt="" class="my-profile-img"> 
      <span style="font-size:14px;font-weight:bold;color:white;">Rangaraja Katta</span>
    </div>
    <div style="display: flex;flex-direction:column;align-items:center;gap:3px;">
      <span style="font-weight:bold; font-size:18px;color:white;">13</span>
      <span style="font-size:14px;color:white;">Posts</span>
    </div>
    <div style="display: flex;flex-direction:column;align-items:center;gap:3px;">
      <span style="font-weight:bold; font-size:18px;color:white;">86</span>
      <span style="font-size:14px;color:white;">Followers</span>
    </div>
    <div style="display: flex;flex-direction:column;align-items:center;gap:3px;">
      <span style="font-weight:bold; font-size:18px;color:white;">47</span>
      <span style="font-size:14px;color:white;">Following</span>
    </div>
  </header>
  <section style="display:flex; padding:25px 25px; gap:10px;">
    <div class="profile-btn">Edit profile</div>
    <div class="profile-btn">Share profile</div>
  </section>
  <section style="display:flex;">
    <div class="posts-nav first-btn">
      <img src="images/pixels.png" alt="" class="icons">
    </div>
    <div class="posts-nav second-btn">
      <img src="images/avatar.png" alt="" class="icons">
    </div>
  </section>
  <section>
    <div class="posts-grid">
      <div class="posts p1"></div>
      <div class="posts p2"></div>
      <div class="posts p3"></div>
      <div class="posts p4"></div>
      <div class="posts p5"></div>
      <div class="posts p6"></div>
      <div class="posts p7"></div>
      <div class="posts p8"></div>
      <div class="posts p9"></div>
      <div class="posts p10"></div>
      <div class="posts p11"></div>
      <div class="posts p11"></div>
    </div>
  </section>
</body>
</html>