<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Rangaraja chowdari">
    <meta name="description" content="This website is the clone website of the official website of the instagram. Visit this Website to experience the familiar interface of the Instagram.">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/account.css">
    <link rel="shortcut icon" type="image/png" href="images/my profile.png">
  <!--  <script src="https://unpkg.com/swup@3"></script>
   <script defer src="main.js"></script> -->
    <title>Instagram Clone Website</title>
  </head>
  <body>
    <div id="preloader">
    <div class="index-body">
      <div class="index-logo">
        <img src="images/index logo.png">
      </div>
      <div class="index-txt">
        by
        <p>
          Rangaraja Chowdari
        </p>
      </div>
      <div class="loading-img">
        <img src="images/loading.gif">
      </div>
    </div>
  </div>
 <!-- <main id="swup" class="transition-fade"> -->
    <nav>
      <img src="images/main logo.png" alt="" />
      <div class="nav-icons">
        <img class="icons" src="images/heart.png" alt="" />
        <img class="icons" src="images/chat.png" alt="" />
      </div>
    </nav>
    <section>
      <div class="story">
        <div class="mystory user-img">
          <img
            class="icons-plus"
            src="images/plus.png"
            alt=""
            style="height: 20px; border-radius: 50%; border: 2px solid black"
          />
        </div>
        <div class="user yourstory">Your Story</div>
      </div>
      <div class="story">
        <div class="user-img user1" onclick="story1()"></div>
        <div class="user">manojreddy.145</div>
      </div>
    </section>
    <div style="height: 0.5px; width: 100%; background-color: rgb(78, 78, 78)"
    ></div>
    <main>
      <div class="post">
        <div class="post-head">
          <div style="display:flex; align-items: center; gap: 10px;">
            <div class="post-owner"></div>
            <div class="owner-txt">
              <b>rangaraja_chowdari</b>
              <img class="small-icons" src="images/verified.png" alt="">
            </div>
          </div>
          <div style="display:flex; gap: 10px; align-items: center;">
            <div class="follow-btn" style="color: white; padding: 7px 15px; background-color: rgb(60,60,60); border-radius: 8px; font-weight: bold; font-size: 15px;" onclick="follow()">Follow</div>
            <img class="menu-btn icons" src="images/dots.png" alt="" onclick="menu()">
          </div>
        </div>
        <div class="post-body post1"></div>
        <div class="post-foot">
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 15px 10px 15px;">
            <div style="display: flex; align-items: center; gap: 20px;">
              <img id="like" class="icons" src="images/heart.png" onclick="like()" alt="">
              <img style="height:28px" class="icons" src="images/bubble-chat.png" alt="">
              <img class="icons" src="images/send.png" alt="">
            </div>
            <img id="bookmark" class="icons" src="images/bookmark.png" alt="" onclick="bookmark()">
          </div>
          <div class="post-likes">
            <div style="display:flex;">
              <div class="likes-users like1" style="z-index: 3"></div>
              <div class="likes-users like2" style="left: -8px; z-index: 2; height: 18px; width: 18px; bottom: -1px;"></div>
              <div class="likes-users like3" style="left: -14px; z-index: 1; height: 15px; width: 15px; bottom: -3px;"></div>
            </div>
            <span style="color: white; font-size: 15px;">Liked by <b>manojreddy.145</b> and <b>47 others</b></span>
          </div>
          <div style="color: grey; font-size: 14px; padding: 0px 0px 10px 15px;">12 December 2022</div>
        </div>
      </div>
      <div class="post">
        <div class="post-head">
          <div style="display:flex; align-items: center; gap: 10px;">
            <div class="post-owner"></div>
            <div class="owner-txt">
              <b>rangaraja_chowdari</b>
              <img class="small-icons" src="images/verified.png" alt="">
            </div>
          </div>
          <div style="display:flex; gap: 10px; align-items: center;">
            <div class="follow-btn1" style="color: white; padding: 7px 15px; background-color: rgb(60,60,60); border-radius: 8px; font-weight: bold; font-size: 15px;" onclick="follow1()">Follow</div>
            <img class="menu-btn1 icons" src="images/dots.png" alt="" onclick="menu1()">
          </div>
        </div>
        <div class="post-body post2"></div>
        <div class="post-foot">
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 15px 10px 15px;">
            <div style="display: flex; align-items: center; gap: 20px;">
              <img id="like1" class="icons" src="images/heart.png" onclick="like1()" alt="">
              <img style="height:28px" class="icons" src="images/bubble-chat.png" alt="">
              <img class="icons" src="images/send.png" alt="">
            </div>
            <img id="bookmark1" class="icons" src="images/bookmark.png" alt="" onclick="bookmark1()">
          </div>
          <div class="post-likes">
            <div style="display:flex;">
              <div class="likes-users like2" style="z-index: 3"></div>
              <div class="likes-users like1" style="left: -8px; z-index: 2; height: 18px; width: 18px; bottom: -1px;"></div>
              <div class="likes-users like3" style="left: -14px; z-index: 1; height: 15px; width: 15px; bottom: -3px;"></div>
            </div>
            <span style="color: white; font-size: 15px;">Liked by <b>chandu77_</b> and <b>52 others</b></span>
          </div>
          <div style="color: grey; font-size: 14px; padding: 0px 0px 10px 15px;">10 November 2022</div>
        </div>
      </div>
      <div class="post">
        <div class="post-head">
          <div style="display:flex; align-items: center; gap: 10px;">
            <div class="post-owner"></div>
            <div class="owner-txt">
              <b>rangaraja_chowdari</b>
              <img class="small-icons" src="images/verified.png" alt="">
            </div>
          </div>
          <div style="display:flex; gap: 10px; align-items: center;">
            <div class="follow-btn2" style="color: white; padding: 7px 15px; background-color: rgb(60,60,60); border-radius: 8px; font-weight: bold; font-size: 15px;" onclick="follow2()">Follow</div>
            <img class="menu-btn2 icons" src="images/dots.png" alt="" onclick="menu2()">
          </div>
        </div>
        <div class="post-body post3"></div>
        <div class="post-foot">
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 15px 10px 15px;">
            <div style="display: flex; align-items: center; gap: 20px;">
              <img id="like2" class="icons" src="images/heart.png" onclick="like2()" alt="">
              <img style="height:28px" class="icons" src="images/bubble-chat.png" alt="">
              <img class="icons" src="images/send.png" alt="">
            </div>
            <img id="bookmark2" class="icons" src="images/bookmark.png" alt="" onclick="bookmark2()">
          </div>
          <div class="post-likes">
            <div style="display:flex;">
              <div class="likes-users like3" style="z-index: 3"></div>
              <div class="likes-users like1" style="left: -8px; z-index: 2; height: 18px; width: 18px; bottom: -1px;"></div>
              <div class="likes-users like2" style="left: -14px; z-index: 1; height: 15px; width: 15px; bottom: -3px;"></div>
            </div>
            <span style="color: white; font-size: 15px;">Liked by <b>itz_karthik_04</b> and <b>39 others</b></span>
          </div>
          <div style="color: grey; font-size: 14px; padding: 0px 0px 10px 15px;">27 September 2022</div>
        </div>
      </div>
    </main>
    <div class="story-active story1">
      <hr style="border:none;background-color: grey; height: 1.5px; margin-top: 12px;">
      <div style="display: flex; justify-content: space-between; padding: 10px 10px 10px 15px; background: none;">
        <div style="display:flex; background:none;gap: 10px;">
          <div class="post-owner story1-img"></div>
          <span class="owner-txt" style="background: none;"><b style="background:none;">manojreddy.145</b> <span style="color:white; font-size: 14px;background:none;">3h</span></span>
        </div>
        <img src="images/dots.png" alt="" class="icons">
      </div>
      <div style="display: flex; align-items: center;padding: 0px 20px; gap: 15px; position: absolute; bottom: 0;right: 0; left:0; height: 70px;">
        <input type="text" placeholder="Send message" style="border: 0.5px solid grey; padding: 12px 20px; border-radius: 30px; width: 100%;">
        <img src="images/heart.png" alt="" class="icons">
        <img src="images/send.png" alt="" class="icons">
      </div>
    </div>
    <div class="menu-active">
      <div style="display: flex; justify-content: space-around; padding: 35px 0px 0px 0px; background:none;">
        <div style="text-align: center;background: none;">
          <img src="images/bookmark.png" alt="" style="height: 30px;border-radius: 50%; border: 1.5px solid grey; padding: 10px;background:none;"><br>
          <span style="color: white; font-size:12px;background:none;">Save</span>
        </div>
        <div style="text-align: center;background:none;">
          <img src="images/qr-code.png" alt="" style="height: 30px;border-radius: 50%; border: 1.5px solid grey; padding: 10px;background:none;"><br>
          <span style="color:white;font-size:12px;background:none;">QR code</span>
        </div>
      </div>
      <hr style="height: 0.1px; background-color: rgb(75,75,75); border: none; margin-top: 20px;">
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none; border-bottom: 0.1px solid rgb(75,75,75);">
          <img src="images/send.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 13px;">We're moving things around!<br><span style="color: rgb(4,138,254); background: none; font-size: 13px;">See where to share and link</span></span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/info.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">Why you are seeing this post</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/hide.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">Not Interested</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/user.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">About this account</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/report.png" alt="" class="icons" style="background: none;">
          <span style="color: red; background: none; font-size: 15px;">Report</span>
        </div>
    </div>
    <div class="menu-active menu-active1">
      <div style="display: flex; justify-content: space-around; padding: 35px 0px 0px 0px; background:none;">
        <div style="text-align: center;background: none;">
          <img src="images/bookmark.png" alt="" style="height: 30px;border-radius: 50%; border: 1.5px solid grey; padding: 10px;background:none;"><br>
          <span style="color: white; font-size:12px;background:none;">Save</span>
        </div>
        <div style="text-align: center;background:none;">
          <img src="images/qr-code.png" alt="" style="height: 30px;border-radius: 50%; border: 1.5px solid grey; padding: 10px;background:none;"><br>
          <span style="color:white;font-size:12px;background:none;">QR code</span>
        </div>
      </div>
      <hr style="height: 0.1px; background-color: rgb(75,75,75); border: none; margin-top: 20px;">
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none; border-bottom: 0.1px solid rgb(75,75,75);">
          <img src="images/send.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 13px;">We're moving things around!<br><span style="color: rgb(4,138,254); background: none; font-size: 13px;">See where to share and link</span></span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/info.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">Why you are seeing this post</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/hide.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">Not Interested</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/user.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">About this account</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/report.png" alt="" class="icons" style="background: none;">
          <span style="color: red; background: none; font-size: 15px;">Report</span>
        </div>
    </div>
    <div class="menu-active menu-active2">
      <div style="display: flex; justify-content: space-around; padding: 35px 0px 0px 0px; background:none;">
        <div style="text-align: center;background: none;">
          <img src="images/bookmark.png" alt="" style="height: 30px;border-radius: 50%; border: 1.5px solid grey; padding: 10px;background:none;"><br>
          <span style="color: white; font-size:12px;background:none;">Save</span>
        </div>
        <div style="text-align: center;background:none;">
          <img src="images/qr-code.png" alt="" style="height: 30px;border-radius: 50%; border: 1.5px solid grey; padding: 10px;background:none;"><br>
          <span style="color:white;font-size:12px;background:none;">QR code</span>
        </div>
      </div>
      <hr style="height: 0.1px; background-color: rgb(75,75,75); border: none; margin-top: 20px;">
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none; border-bottom: 0.1px solid rgb(75,75,75);">
          <img src="images/send.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 13px;">We're moving things around!<br><span style="color: rgb(4,138,254); background: none; font-size: 13px;">See where to share and link</span></span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/info.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">Why you are seeing this post</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/hide.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">Not Interested</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/user.png" alt="" class="icons" style="background: none;">
          <span style="color: white; background: none; font-size: 15px;">About this account</span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px; padding: 20px 0px 20px 15px; background: none;">
          <img src="images/report.png" alt="" class="icons" style="background: none;">
          <span style="color: red; background: none; font-size: 15px;">Report</span>
        </div>
    </div>
    <div style="display:flex;flex-direction:column; padding-bottom: 70px;align-items:center;">
      <img src="/images/tick.png" alt="" style="width:70px; padding: 10px 0px;">
      <div style="color:white;font-size:15px;padding: 6px 0px;"><b>You're all caught up</b></div>
      <div style="color:grey; font-size:15px; padding:6px 0px;">You've seen all new posts from the past few days.</div>
      <a href="/account.html"><div style="color:rgb(46,145,245); font-size:15px;padding:6px 0px;">View older posts</div></a>
    </div>
 <!-- </main> -->
    <footer>
     <a href="/index.html"><img src="images/home.png" alt="" class="icons"></a>
     <a href="/search.html"> <img src="images/search.png" alt="" class="icons"></a>
      <img src="images/plus (1).png" alt="" class="icons">
      <img src="images/video.png" alt="" class="icons">
      <a href="/account.html"><div class="footer-profile"></div></a>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
