<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="css/search.css" />
    <title>Instagram Clone Website - Search</title>
  </head>
  <body>
      <div class="search-btn">
        <img
          src="images/search.png"
          alt=""
          style="height: 20px; background: none"
        />
        <span>Search</span>
      </div>
      <div class="container">
        <div class="item ity1"></div>
        <div class="item ity2"></div>
        <div class="item ity3"></div>
        <div class="item ity2"></div>
        <div class="item ity3"></div>
        <div class="item ity1"></div>
        <div class="item ity3"></div>
        <div class="item ity1"></div>
        <div class="item ity2"></div>
        <div class="item ity1"></div>
        <div class="item ity2"></div>
        <div class="item ity3"></div>
        <div class="item ity2"></div>
        <div class="item ity3"></div>
        <div class="item ity1"></div>
      </div>
  </body>
</html>
