* {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: roboto mono;
}
#preloader {
  height: 100vh;
  width: 100vw;
  background-color: rgb(25, 25, 25);
  position: fixed;
  z-index: 1000;
}
.index-body {
  height: 100vh;
  background-color: rgb(25, 25, 25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.index-logo {
  display: flex;
  background-color: rgb(25, 25, 25);
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.index-logo img {
  height: 100px;
  background-color: rgb(25, 25, 25);
}
.index-txt {
  color: white;
  background-color: rgb(25, 25, 25);
  font-size: 16px;
  text-align: center;
}
.index-txt p {
  font-weight: bold;
  background-color: rgb(25, 25, 25);
  font-size: 18px;
  background: #ff24d6;
  background: linear-gradient(
    to bottom left,
    #ff24d6 30%,
    #ff0000 58%,
    #f2ff3d 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.loading-img {
  padding-top: 30px;
  background-color: rgb(25, 25, 25);
}
.loading-img img {
  height: 40px;
  background-color: rgb(25, 25, 25);
}
input::placeholder {
  color: white;
}
nav {
  height: 60px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  height: 35px;
}
.nav-icons * {
  padding: 5px 8px 0px 8px;
}
section {
  display: flex;
  overflow: auto;
  padding: 6px 15px 0px 15px;
}
.story {
  width: ;
  margin-right: 15px;
  margin-left: 5px;
  position: relative;
}
.user-img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background-color: white;
  position: relative;
}
.mystory img {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  right: 0;
}
.user {
  color: white;
  font-size: 13px;
  text-align: center;
  background-color: transparent;
  padding-top: 8px;
  padding-bottom: 8px;
}
.yourstory {
  padding-top: 14px;
  padding-bottom: 8px;
}
.mystory {
  background-image: url('/images/my profile.png');
  background-position: center;
  background-size: cover;
}
.user1 {
  background-image: url("/images/like 1.png");
  background-position: center;
  background-size: cover;
  border: 3px solid;
  box-shadow: 2px 2px 1px rgb(255, 0, 0), 2px -2px 1px rgb(230, 37, 219),
    2px -1px 1px rgb(230, 37, 219), -2px -2px 1px rgb(255, 0, 0),
    -2px 2px 1px rgb(255, 201, 0), -2px 1px 1px rgb(255, 201, 0),
    -2px -1px 1px rgb(255, 201, 0);
}
main {
  padding-bottom: 45px;
}
.post-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
}
.post-owner {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url('/images/my profile.png');
  background-position: center;
  background-size: cover;
}
.owner-txt {
  color: white;
  font-size: 15px;
  display: flex;
  gap: 5px;
  align-items: center;
  background: none;
}
.post-body {
  width: 100%;
  aspect-ratio: 1/0.8;
}
.post1{
  background-image: url('/images/post 1.png');
  background-position: center;
  background-size: cover;
}
.post2{
  background-image: url('/images/post 2.png');
  background-position: center;
  background-size: cover;
}
.post3{
  background-image: url('/images/post 5.jpg');
  background-position: center;
  background-size: cover;
}
.post-likes {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px 0px 10px 15px;
}
.likes-users {
  height: 20px;
  width: 20px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;
  display: flex;
}
.like1{
  background-image: url('/images/like 1.png');
  background-position: center;
  background-size: cover;
}
.like2{
  background-image: url('/images/like 2.png');
  background-position: center;
  background-size: cover;
}
.like3{
  background-image: url('/images/like 3.png');
  background-position: center;
  background-size: cover;
}
.menu-active {
  height: 470px;
  width: 100%;
  background-color: rgb(40, 40, 40);
  position: fixed;
  bottom: -470px;
  z-index: 100;
  transition: 0.3s;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.menu-active.active {
  bottom: 0;
}
.story-active {
  height: 100%;
  width: 100%;
  background-size: 95%;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
}
.story-active.active {
  display: block;
  animation: fade-in 0.3s;
}
.story1-img{
  background-image: url("/images/like 1.png");
  background-position: center;
  background-size: cover;
}
.story1{
  background-image: url("/images/like 1.png");
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 45px;
  z-index: 10;
}
.footer-profile{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-image: url('/images/my profile.png');
  background-position: center;
  background-size: cover;
}
footer img {
  padding: 9px 10px;
}
