* {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: roboto mono;
}
.icons {
  height: 25px;
  background: none;
}
.small-icons {
  height: 15px;
}
.search-btn{
  background-color: rgb(60,60,60);
  display: flex;
  gap: 15px;
  align-items: center;
  width: 85%;
  border-radius: 8px;
  position: relative;
  margin: 15px auto;
  padding: 6px 0px 6px 15px;
}
.search-btn span{
  color: white;
  background: none;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.item{
  background-color: rgb(60,60,60);
  width: 32%;
  aspect-ratio: 1/1;
  border-bottom: 4px solid black;
  animation: fade-in 3s infinite;
}
.ity1{
  animation: fade-in1 2s infinite;
}
.ity2{
  animation: fade-in2 2s infinite;
}
.ity3{
  animation: fade-in3 2s infinite;
}
@keyframes fade-in1{
  0%{
    opacity: 0.3;
  }
  50%{
    opacity: 0.8;
  }
  100%{
    opacity: 0.3;
  }
}
@keyframes fade-in2{
  0%{
    opacity: 0.7;
  }
  50%{
    opacity: 0.4;
  }
  100%{
    opacity: 0.7;
  }
}
@keyframes fade-in3{
  0%{
    opacity: 0.3;
  }
  50%{
    opacity: 0.6;
  }
  100%{
    opacity: 0.3;
  }
}